<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- build.xml - buildfile servlets -->
<project name="spring_mvc_bme" default="empaqueta" basedir=".">

	<!-- Directorios -->
	<property name="build.dir" value="build" />
	<property name="config.dir" value="config" />
	<property name="deploy.dir" value="C:/Users/forlrzma/Desktop/cursoSpringOct2019/apache-tomcat-8.5.47/webapps"/>
	<!--	<property name="deploy.dir" value="/home/made/applications/apache-tomcat-8.0.47/webapps"/>-->
	<property name="file.name" value="empleadosbme.war" />
	<property name="bin.dir" value="bin" />
	<property name="jsp.dir" value="jsp" />

	<target name="clean" description="Limpia todos los ficheros generados.">
		<delete dir="${build.dir}" />
		<delete file="${deploy.dir}/${file.name}" />
		<delete file="${file.name}" />
	</target>

	<target name="copia" description="Copia los archivos a su sitio">
		<!-- APP WEB -->
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${config.dir}" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${bin.dir}" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="html" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/jsp">
			<fileset dir="${jsp.dir}" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="lib" />
		</copy>
	</target>

	<target name="empaqueta" depends="copia"
		description="Empaqueta todos los contenidos">
		<jar jarfile="${file.name}" basedir="${build.dir}" />
		<copy todir="${deploy.dir}" file="${file.name}" />
	</target>

	<target name="all" depends="clean,empaqueta" description="limpia, copia y empaqueta" />
</project>