#Configuration File
#Thu Oct 31 11:36:03 CET 2019
osgi.bundles=reference\:file\:C\:/Users/forlrzma/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
osgi.install.area=file\:C\:\\Users\\forlrzma\\eclipse\\jee-2019-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/forlrzma/Desktop/cursoSpringOct2019/ws spring oct 2019/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/forlrzma/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
osgi.configuration.cascaded=false
